{
  "name": "Gafata",
  "designer": "Lautaro Hourcade",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 14318,
  "fonts": [
    {
      "name": "Gafata",
      "style": "normal",
      "weight": 400,
      "filename": "Gafata-Regular-TTF.ttf",
      "postScriptName": "Gafata-Regular",
      "fullName": "Gafata",
      "copyright": "Copyright (c) 2010-2012, Lautaro Hourcade (lautaro.uy@gmail.com), with Reserved Font Name 'Gafata'"
    },
    {
      "name": "Gafata",
      "style": "normal",
      "weight": 400,
      "filename": "Gafata-Regular.ttf",
      "postScriptName": "Gafata-Regular",
      "fullName": "Gafata",
      "copyright": "Copyright (c) 2010-2012, Lautaro Hourcade (lautaro.uy@gmail.com), with Reserved Font Name 'Gafata'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-10-31"
}
